# auth-service

./: .gitignore  README.md  docker-compose.event.yml  docker-compose.infra.yml  docker-compose.obs.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/filmdb/gateway/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/filmdb/gateway/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/filmdb/gateway/api_gateway/controller/: HealthCheckController.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/filmdb/gateway/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: docker-compose.yml  pom.xml
auth-service/src/main/java/com/filmdb/auth/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/filmdb/auth/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/filmdb/auth/auth_service/controller/: AuthController.java  HealthCheckController.java
auth-service/src/main/java/com/filmdb/auth/auth_service/dto/: ApiResponse.java  ChangeEmailRequest.java  ChangePasswordRequest.java  ChangeUsernameRequest.java  DeleteUserRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
auth-service/src/main/java/com/filmdb/auth/auth_service/entity/: User.java
auth-service/src/main/java/com/filmdb/auth/auth_service/exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  PasswordMismatchException.java  UserAlreadyRegisteredException.java  UsernameAlreadyExistsException.java
auth-service/src/main/java/com/filmdb/auth/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/filmdb/auth/auth_service/security/: AuthTokenFilter.java  CustomUserDetails.java  JwtUtil.java
auth-service/src/main/java/com/filmdb/auth/auth_service/service/: AuthService.java  CustomUserDetailsService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/filmdb/auth/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/filmdb/auth/auth_service/dto/: RegisterRequestValidationTest.java
auth-service/src/test/java/com/filmdb/auth/auth_service/service/: AuthServiceTest.java
auth-service/src/test/java/io/github/cciglesiasmartinez/auth_service/: AuthServiceApplicationTests.java
logstash/pipeline/: tcp-input.conf
src/main/java/io/github/cciglesiasmartinez/auth_service/: AuthServiceApplication.java
src/main/java/io/github/cciglesiasmartinez/auth_service/application/context/: RequestContext.java
src/main/java/io/github/cciglesiasmartinez/auth_service/application/dto/: LoginResult.java
src/main/java/io/github/cciglesiasmartinez/auth_service/application/event/: RecoverCodeRequestedEvent.java  VerificationEmailRequestedEvent.java
src/main/java/io/github/cciglesiasmartinez/auth_service/application/services/: RecoverCodeServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  VerificationCodeService.java  VerificationCodeServiceImpl.java
src/main/java/io/github/cciglesiasmartinez/auth_service/application/usecases/: AuthUseCaseImpl.java
src/main/java/io/github/cciglesiasmartinez/auth_service/domain/event/: DomainEventPublisher.java  UserDeletedEvent.java  UserRegisteredEvent.java
src/main/java/io/github/cciglesiasmartinez/auth_service/domain/exception/: EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidPasswordException.java  InvalidUsernameException.java  PasswordMismatchException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  UserAlreadyRegisteredException.java  UserIsExternalException.java  UserIsNotExternalException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  VerificationCodeNotFoundException.java
src/main/java/io/github/cciglesiasmartinez/auth_service/domain/model/: Permission.java  RecoverCode.java  Role.java  User.java  UserLogin.java
src/main/java/io/github/cciglesiasmartinez/auth_service/infrastructure/config/: AsyncConfig.java  KafkaConfig.java
src/main/java/io/github/cciglesiasmartinez/auth_service/infrastructure/event/: RecoverCodeRequestedEventListener.java  UserDeletedEventListener.java  UserRegisteredEventListener.java  VerificationEmailRequestedEventListener.java
src/main/resources/: application.properties  logback-spring.xml
(+370 files in other folders)
