# Basic
spring.application.name=auth-service
server.port=8081

# Temporary disable DB autoconf
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# DB Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/filmdb_users
spring.datasource.username=root
spring.datasource.password=rootpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT configuration
jwt.secret=DTy+yNw7gf4vKztbyHkRyNQ4qOcdxD49eF0sAXZ6jYw=
jwt.expiration=3600000

#logging.level.org.springdoc=DEBUG

# Redis configuration
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.timeout=5000

# Google OAuth Configuration
google.oauth.client-id=568242201835-bvt8okdpe6s364f0b57ea75mqod8ge8t.apps.googleusercontent.com
google.oauth.client-secret=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
google.oauth.redirect-uri=https://4c72380992ce.ngrok-free.app/auth/oauth/google/callback

# Java Mail Sender Configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d0c59104be9458
spring.mail.password=ec8266695a0755
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true